[common]
server_addr = aliyun.eagle711.win
server_port = 7000
token = 87654321

; [web]
; type = http
; local_port =  8082
; subdomain = aliyun

[kyt-server]
type = tcp
remote_port = 7200
local_ip = localhost
local_port = 9091
use_compression = true
use_encryption = true

